@import "../mixins.less";
.beyond_pagination(@prefix){
    .@{prefix}pagination{
        font-size: 14px;
        &>&-item{
            font-size: inherit;
            display: inline-block;
            min-width: 34px;
            padding: 0 10px;
            line-height: 32px;
            text-align: center;
            color: black;
            box-sizing: border-box;
            margin-right: 6px;
            cursor: pointer;
            border: 1px solid #d9dade;
            &:last-child{
                margin-right: 0;
            }
        }

        &>&-active{
            cursor: default;
            border-color:  #d9dade;
            color: white;
            background: #2aa5ff;
        }
        select,input{
            height: 34px;
            border-color: #d9dade;
            box-sizing: border-box;
            line-height: 32px;
            font-size: inherit;
            padding: 0 5px;
            margin-right: 6px;
        }
        input{
            border: 1px solid #d9dade;
            width: 50px;
        }
    }

}

