@import "../mixins.less";
.beyond_loading(@prefix){
    .@{prefix}loading{
        font-size:12px;
        color:#ffffff;
        position:absolute;
        top:0;
        left:0;
        bottom:0;
        right:0;
        z-index:999;
        &>&-content{
            height: auto;
            // background:#5e5e5e;
            background:#323232;
            border-width: 5px;
            border-radius: 5px;
            position:fixed;
            left:50%;
            top:50%;
            transform: translate(-50%, -50%);
            border-width:1em;
            border-radius:1em;
        }
        & &-image{
            width:30px;
            height: 30px;  
            margin:0 auto;
            padding:1em 1em;    

        }
        & &-content img{
            width:100%;
            height: 100%;  
            animation:myrotate 2s linear infinite;
            -webkit-animation:myrotate 2s linear infinite;           
        }
        & &-message{
            text-align: center;
            padding:0 0.5em;
            padding-bottom:1em;            
        }
        @keyframes myrotate{
            0% {transform:rotate(0deg)}
            // 12% {transform:rotate(45deg)}
            // 25% {transform:rotate(90deg)}
            // 37% {transform:rotate(135deg)}
            // 50% {transform:rotate(180deg)}
            // 62% {transform:rotate(225deg)}
            // 75% {transform:rotate(270deg)}
            // 87% {transform:rotate(315deg)}
            100% {transform:rotate(360deg)}
        }     
    }

}

