.searchInput{
    @prefix:searchInput;
    // width:200px;
    
    // border-bottom:none;
    // margin-top:10px;
    // background-color:red;
    border:1px solid grey;
    position:relative;
    font-size: 16px;
    width: 240px;
    // &:after{
    //     content:' ';
    //     display:inline-block;
    //     position:absolute;
    //     top:20px;
    //     right:5px;
    //     width:0;
    //     height:0;
    //     border-style: solid;
    //     border-color:transparent;
    //     border-width:4px 3px;
    //     border-top-color:black;
    // }  
    >input{
        height:40px;
        text-decoration: none;
        padding:0px 10px;
        font-size: 16px;
    }    
    .@{prefix}-text{
        height:20px;
        line-height: 20px;
        // border:1px solid grey;
        box-sizing: border-box;
        padding:0 10px;
        position:relative;
        cursor: pointer;
        background-color:#fff;
        
    }
    .@{prefix}-options{
        // width:auto;
        box-sizing: border-box;
        // width:200px;
        white-space: nowrap;//长度大小根据内容多少而定
        // max-height: 80px;
        overflow-y: auto;//自动出现滚动条
        border:1px solid grey;
        border-top:none;
        position:absolute;
        left:-1px;
        top:100%;
        right:-1px;
        z-index:55;
        cursor: pointer;
        background-color:#fff;
       
    }
    .border-bottom-none{
        border-bottom:none;
    }
    .@{prefix}-option{
        // width:100%;
        padding:0 10px;
        height:40px;
        line-height: 40px;
        position: relative;
        img{
            vertical-align: middle;
            position:absolute;
            right:0px;
            top:50%;
        }        
    }
    .@{prefix}-option:hover{
         background:#eeeeee;
         
    }
    input{
        width:240px;
        box-sizing: border-box;
    }
    //滚动条的样式设置
    .@{prefix}-options::-webkit-scrollbar{
        //整个滚动条样式
        width:0px;
        // width:40px;
        // background-color: white;
    }
    .@{prefix}-options::-webkit-scrollbar-track{
        //整个滚动路径样式
        // background-color: blue;
    }
    .@{prefix}-options::-webkit-scrollbar-button{
        //滚动按钮样式，向上或向下
        // display:block;
        // height:5px;
    }    
    .@{prefix}-options::-webkit-scrollbar-thumb{
        //滚动块样式
        // background-color: green;
    }
}
.searchInput-arrowDown{
    &:after{
        content:' ';
        display:inline-block;
        position:absolute;
        top:20px;
        right:5px;
        width:0;
        height:0;
        border-style: solid;
        border-color:transparent;
        border-width:4px 3px;
        border-top-color:black;
    }   
}
.searchInput-arrowUp{
    &:after{
        content:' ';
        display:inline-block;
        position:absolute;
        top:15px;
        right:5px;
        width:0;
        height:0;
        border-style: solid;
        border-color:transparent;
        border-width:4px 3px;
        border-bottom-color:black;

    }     
}