@import "../mixins.less";

.beyond_grid(@prefix){
    .@{prefix}row{
        display: block;
        padding: 0;
        width: 100%;
        box-sizing: border-box;
        position: relative;
        > .@{prefix}row-col {
            box-sizing: border-box;
            float: left;
            position: relative;
        }
        &:after{
            content: "";
            display: table;
            clear: both;
        }
    }
}