.app{
	width: 80%;
	text-align: center;
	margin: 0 auto;
	color: grey;
	padding-top: 50px;
	padding-bottom: 50px;
}


.col{
	border: 1px solid pink;
}

.red{
	color: orangered;
}

.tooltip-btn{
	padding: 5px;
	margin-right: 10px;
	background: yellowgreen;
}