@prefix : beyond_p-;

.triangle-reset(@width:10px,@top:transparent,@right:transparent,@bottom:transparent,@left:transparent){
	width: 0;
	height: 0;
	border-style: solid;
	border-width: @width;
	border-color: @top @right @bottom @left ;
}

.center(){
	position: absolute;
	margin-right: auto;
	margin-left: auto;
	left: 0;
	right: 0;
}

.middle(){
	position: absolute;
	margin-top: auto;
	margin-bottom: auto;
	top: 0;
	bottom: 0;
}