@import "../mixins.less";
.beyond_searchSelector(@prefix) {
    @nprefix : ~"@{prefix}searchSelector";
    .@{nprefix}{
        box-sizing: border-box;
        position:relative;
        font-size: 16px;
        // padding:0 10px;
        width: 240px;
        color:black;
        input{
            height:40px;
            text-decoration: none;
            padding:0px 10px;
            font-size: 16px;
            width:100%;
            box-sizing: border-box;
            // border:1px solid grey;
            border:none;
            outline: none;
            color:black;
            // outline:0 none !important;// blr:expression(this.onFocus=this.blur());         
        }      
        .@{nprefix}-text{
            height:40px;
            line-height: 40px;
            text-indent: 10px;
            border:1px solid grey;
            border-bottom:none;
            box-sizing: border-box;
            padding:0 10px;
            position:relative;
            cursor: pointer;
            background-color:#fff;
            
        }
        .@{nprefix}-input{
            position:relative;
        }
        .@{nprefix}-container{
            position:absolute;
            box-sizing: border-box;
            border: 1px solid grey;
            border-top:none;
            left:0px;
            right:0px;
            background-color:#fff;
        }
        .plr-10{
            padding-left:10px;
            padding-right:10px;
        }
        .mlr-10{
            margin-left:10px;
            margin-right:10px;    
        }
        .text-ind20{
            text-indent: 20px!important;
        }
        .container-relative{
            position:relative;
            border-top:1px solid grey;
        }
        .@{nprefix}-icon-container{
            position:absolute;
            right:0px;
            top:0px;
        }
        .@{nprefix}-icon-container img{
            display: block;
            padding:10px 10px;
            height:16px;
        }
        .@{nprefix}-options,.@{nprefix}-no-options{
            // width:auto;
            box-sizing: border-box;
            // width:200px;
            white-space: nowrap;//长度大小根据内容多少而定
            // max-height: 80px;
            overflow-y: auto;//自动出现滚动条
            border:1px solid grey;
            border-top:none;
            position:absolute;
            left:-1px;
            top:100%;
            right:-1px;
            z-index:55;        
            background-color:#fff;
            text-indent: 10px;
            // color:grey;
        
        }
        .@{nprefix}-no-options{
            height: 40px;
            line-height: 40px;
            overflow-y: hidden;
        }

        .@{nprefix}-option{
            // width:100%;
            // padding:0 10px;
            text-indent: 20px;
            height:40px;
            line-height: 40px;
            position: relative;
            cursor: pointer;
            img{
                vertical-align: middle;
                position:absolute;
                right:0px;
                top:50%;
            }        
        }
        .@{nprefix}-option:hover{
            background:#eeeeee;
            
        }
        //滚动条的样式设置
        .@{nprefix}-options::-webkit-scrollbar{
            //整个滚动条样式
            width:0px;
            // width:40px;
            // background-color: white;
        }
        .@{nprefix}-options::-webkit-scrollbar-track{
            //整个滚动路径样式
            // background-color: blue;
        }
        .@{nprefix}-options::-webkit-scrollbar-button{
            //滚动按钮样式，向上或向下
            // display:block;
            // height:5px;
        }    
        .@{nprefix}-options::-webkit-scrollbar-thumb{
            //滚动块样式
            // background-color: green;
        }
    }
    .@{nprefix}-arrowDown{
        &:after{
            content:' ';
            display:inline-block;
            position:absolute;
            top:20px;
            right:5px;
            width:0;
            height:0;
            border-style: solid;
            border-color:transparent;
            border-width:5px 3px;
            border-top-color:black;
        }   
    }
    .@{nprefix}-arrowUp{
        &:after{
            content:' ';
            display:inline-block;
            position:absolute;
            top:15px;
            right:5px;
            width:0;
            height:0;
            border-style: solid;
            border-color:transparent;
            border-width:5px 3px;
            border-bottom-color:black;

        }     
    }
    .bd{
        border:1px solid grey !important;
    }
    .bd-top{
        border-top:1px solid grey !important;
    }
}